# netcrackerProject

./: .gitignore  pom.xml
backend/: pom.xml
backend/business/: pom.xml
backend/business/src/main/java/com/netcrackerTask/backend/business/: DatabaseUtils.java
backend/business/src/main/java/com/netcrackerTask/backend/business/entity/: Account.java  Game.java  Log.java  Order.java  Purchase.java  Role.java  User.java  UserDetailsImpl.java
backend/business/src/main/java/com/netcrackerTask/backend/business/implementations/: LogServiceImpl.java  MailServiceImpl.java  PaypalServiceImpl.java  StoreServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
backend/business/src/main/java/com/netcrackerTask/backend/business/payloads/: AddAccRequest.java  ClearBagRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PayRequest.java  SellRequest.java  SignupRequest.java
backend/business/src/main/java/com/netcrackerTask/backend/business/persistence/: AccountRepository.java  GameAccountStore.java  GameRepository.java  LogRepository.java  PurchaseRepository.java  RoleRepository.java  UserRepository.java
backend/business/src/main/java/com/netcrackerTask/backend/business/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/business/src/main/java/com/netcrackerTask/backend/business/service/: MailService.java  PaypalService.java  StoreService.java  UserDetailsImpl.java  UserService.java
backend/business/src/main/java/com/netcrackerTask/backend/business/service/Interfaces/: IMailService.java  IPaypalService.java  IStoreService.java  IUserService.java
backend/business/src/main/java/com/netcrackerTask/backend/business/service/ServiceImpl/: LogService.java  MailService.java  PaypalService.java  StoreService.java  UserDetailsImpl.java  UserService.java
backend/business/src/main/java/com/netcrackerTask/backend/business/service/implementations/: LogService.java  MailService.java  PayPalService.java  PaypalService.java  StoreService.java  UserDetailsImpl.java  UserService.java
backend/business/src/main/java/com/netcrackerTask/backend/business/service/interfaces/: ILogService.java  IMailService.java  IPayPalService.java  IPaypalService.java  IStoreService.java  IUserService.java
backend/business/src/main/resources/: application.properties
backend/webrest/: pom.xml
backend/webrest/src/main/java/com/netcrackerTask/backend/config/: MailConfig.java  MvcConfig.java  PaypalConfig.java  WebSecurityConfig.java
backend/webrest/src/main/java/com/netcrackerTask/backend/init/: EntryPoint.java  SpringBootConfig.java
backend/webrest/src/main/java/com/netcrackerTask/backend/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/webrest/src/main/java/com/netcrackerTask/backend/webrest/: AdminController.java  AuthenticationController.java  BagController.java  GameStoreController.java  MainController.java  PayPalController.java  PaypalController.java  PurchaseController.java  RegisterController.java  UserController.java
backend/webrest/src/main/resources/templates/: accessDenied.html  account.html  addaccount.html  adminPanel.html  bag.html  cancel.html  checkout.html  games.html  gamestore.html  login.html  main.html  orders.html  profile.html  registration.html  success.html
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/config/: auth.interseptor.ts
client/src/app/model/: account.ts  game.ts
client/src/app/service/: app-service.service.ts  http-interceptor-service.service.spec.ts  http-interceptor-service.service.ts  store-service.service.ts  tokenstorage.service.ts  user.service.ts
client/src/app/templateComponents/account/: account.component.html  account.component.ts
client/src/app/templateComponents/activation/: activation.component.html  activation.component.ts
client/src/app/templateComponents/add-account/: add-account.component.html  add-account.component.ts
client/src/app/templateComponents/bag/: bag.component.html  bag.component.ts
client/src/app/templateComponents/checkout/: checkout.component.html  checkout.component.ts
client/src/app/templateComponents/forbidden/: forbidden.component.html  forbidden.component.ts
client/src/app/templateComponents/home/: home.component.css  home.component.html
client/src/app/templateComponents/login/: login.component.html  login.component.ts
client/src/app/templateComponents/not-found/: not-found.component.html
client/src/app/templateComponents/payresult/: payresult.component.html  payresult.component.spec.ts  payresult.component.ts
client/src/app/templateComponents/profile/: profile.component.html  profile.component.ts
client/src/app/templateComponents/register/: register.component.html  register.component.ts
client/src/app/templateComponents/store/: store.component.html  store.component.ts
client/src/app/templateComponents/store-list/: store-list.component.css  store-list.component.html  store-list.component.ts
qulice/: pom.xml
