<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netcrackerTask</artifactId>
        <groupId>netcrackerTask</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>business</module>
        <module>webrest</module>
    </modules>

    <properties>
        <spring.version>5.2.3.RELEASE</spring.version>
        <springboot.version>2.2.4.RELEASE</springboot.version>
        <qulice.version>0.18.19</qulice.version>
        <qulice.ext.version>1.0-SNAPSHOT</qulice.ext.version>
    </properties>

    <profiles>
        <profile>
            <id>Qulice</id>

            <!-- Дейсвия которые будут выполнятся при сборке этого и всех дочерних проектов -->
            <build>
                <plugins>
                    <!-- Анализатор кода https://www.qulice.com -->
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <version>${qulice.version}</version>
                        <configuration>
                            <license>LICENSE.txt</license>
                        </configuration>
                        <!--   Добавляем зависимость на модуль с лицензией     -->
                        <dependencies>
                            <dependency>
                                <groupId>netcrackerTask</groupId>
                                <artifactId>qulice</artifactId>
                                <version>${qulice.ext.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>netcrackerTask</groupId>
                                        <artifactId>backend</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springboot.version}</version>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${springboot.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${springboot.version}</version>
    </dependency>

        <!-- https://mvnrepository.com/artifact/com.paypal.sdk/rest-api-sdk -->
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <version>1.4.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>




    </dependencies>

</project>