spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accountstore?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql

#logging.level.org.springframework.security=DEBUG

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.username=rakdotki322@gmail.com
spring.mail.password=22p03v00k00K
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

paypal.mode=sandbox
paypal.client.id=AcprzpRZgc85Tk3UYcb9KXCMTKqn0eS4Ke1liDdvtMcgVQBTcVY4Sqs4S1OEtf4X1nN-X2ulkoAnyH6L
paypal.client.secret=ENc1xXEHT4J354SDsprU6MaVf4aT0C20UiDQ8K3xH7ua-ZoZksOZjrGgr6WMm_nACEg3cLLr2cg8L5ob